# Redis Configuration File

# Set a password for Redis
requirepass bc28ed21-72eb-492e-92db-a09a30fa8d98

# Bind Redis to a specific IP address (optional)
# bind 127.0.0.1

# Port number (default is 6379)
port 6379

# Log level (debug, verbose, notice, warning, error, critical)
loglevel notice

# Append only file (AOF) configuration
appendonly yes
appendfsync everysec